<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Quicky.master.cs" Inherits="Quicky.Quicky" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/quick.css" />
</head>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", { packages: ["corechart"] });
google.setOnLoadCallback(drawChart);

//function drawChart() {

//    var data = google.visualization.arrayToDataTable([
//      ['Task', 'Hours per Day'],
//      ['Work', 11],
//      ['Eat', 2],
//      ['Commute', 2],
//      ['Watch TV', 2],
//      ['Sleep', 7]
//    ]);

//    var options = {
//        title: 'My Daily Activities'
//    };

//    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

//    chart.draw(data, options);
//}
</script>
<body>
    <header>
        <a href="#">Xehar</a>
    </header>
    <aside>
        <p><a href="#">Xehar</a></p>
        <nav id="sidenav">
            <input type="text" name="search" class="push">
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="dashboard.html">Products</a></li>
                <li><a href="dashboard.html">Sales Channel</a></li>
                <li><a href="dashboard.html">Vendors</a></li>
                <li><a href="dashboard.html">Customer</a></li>
                <li><a href="dashboard.html">Order</a></li>
                <li><a href="dashboard.html">Inventory</a></li>
                <li><a href="dashboard.html">Users</a></li>
            </ul>
        </nav>
    </aside>
    
<div id="piechart" style="width: 900px; height: 500px;"></div>
    <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
    <footer></footer>
</body>
</html>
